<html>
<head>
<title>TestNG:  BNInstore CheckoutRegister</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>BNInstore CheckoutRegister</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/1/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Feb 28 11:45:39 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>703 seconds (703858 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='bnInstore.BNCheckoutRegisterUser.BNIA_267_Shipping_and_Billing_Address_Entry_and_Returning_Customer_Login()'><b>BNIA_267_Shipping_and_Billing_Address_Entry_and_Returning_Customer_Login</b><br>Test class: bnInstore.BNCheckoutRegisterUser</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[@id=&apos;memberSubmitOrder&apos;]&quot;}
  (Session info: chrome=56.0.2924.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 16:57:40&apos;
System info: host: &apos;sk-sys-283&apos;, ip: &apos;169.254.207.57&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_45&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=true, networkConnectionEnabled=false, chrome={chromedriverVersion=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9), userDataDir=C:\Users\MANOJK~1.P\AppData\Local\Temp\scoped_dir7816_12450}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=true, version=56.0.2924.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: f08827143d7461f66f9182f28bc152b2
*** Element info: {Using=xpath, value=//*[@id=&apos;memberSubmitOrder&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at bnInstoreBasicFeatures.BNBasicCommonMethods.findElement(BNBasicCommonMethods.java:66)
	at bnInstore.BNCheckoutRegisterUser.checkoutShippingInfo(BNCheckoutRegisterUser.java:15076)
	at bnInstore.BNCheckoutRegisterUser.BNIA_267_Shipping_and_Billing_Address_Entry_and_Returning_Customer_Login(BNCheckoutRegisterUser.java:335)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 19 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace343835051", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace343835051'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[@id=&apos;memberSubmitOrder&apos;]&quot;}
  (Session info: chrome=56.0.2924.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b&apos;, time: &apos;2016-03-15 16:57:40&apos;
System info: host: &apos;sk-sys-283&apos;, ip: &apos;169.254.207.57&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_45&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=true, networkConnectionEnabled=false, chrome={chromedriverVersion=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9), userDataDir=C:\Users\MANOJK~1.P\AppData\Local\Temp\scoped_dir7816_12450}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=true, version=56.0.2924.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: f08827143d7461f66f9182f28bc152b2
*** Element info: {Using=xpath, value=//*[@id=&apos;memberSubmitOrder&apos;]}
	at sun.reflect.GeneratedConstructorAccessor51.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at bnInstoreBasicFeatures.BNBasicCommonMethods.findElement(BNBasicCommonMethods.java:66)
	at bnInstore.BNCheckoutRegisterUser.checkoutShippingInfo(BNCheckoutRegisterUser.java:15076)
	at bnInstore.BNCheckoutRegisterUser.BNIA_267_Shipping_and_Billing_Address_Entry_and_Returning_Customer_Login(BNCheckoutRegisterUser.java:335)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:100)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:811)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1137)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:753)
	at org.testng.TestRunner.run(TestRunner.java:607)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:368)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:402)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>157</td>
<td>bnInstore.BNCheckoutRegisterUser@1a451d4d</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='bnInstore.BNCheckoutRegisterUser.BNIA267_Billing_Address()'><b>BNIA267_Billing_Address</b><br>Test class: bnInstore.BNCheckoutRegisterUser</td>
<td></td>
<td>94</td>
<td>bnInstore.BNCheckoutRegisterUser@1a451d4d</td></tr>
<tr>
<td title='bnInstore.BNCheckoutRegisterUser.BNIA267_Shipping_Address()'><b>BNIA267_Shipping_Address</b><br>Test class: bnInstore.BNCheckoutRegisterUser</td>
<td></td>
<td>126</td>
<td>bnInstore.BNCheckoutRegisterUser@1a451d4d</td></tr>
<tr>
<td title='bnInstore.BNCheckoutRegisterUser.BNIA_267_Address_Doctor()'><b>BNIA_267_Address_Doctor</b><br>Test class: bnInstore.BNCheckoutRegisterUser</td>
<td></td>
<td>30</td>
<td>bnInstore.BNCheckoutRegisterUser@1a451d4d</td></tr>
<tr>
<td title='bnInstore.BNCheckoutRegisterUser.BNIA_267_Register_Delivery_Options()'><b>BNIA_267_Register_Delivery_Options</b><br>Test class: bnInstore.BNCheckoutRegisterUser</td>
<td></td>
<td>96</td>
<td>bnInstore.BNCheckoutRegisterUser@1a451d4d</td></tr>
<tr>
<td title='bnInstore.BNCheckoutRegisterUser.BNIA_267_Ship_To_Multiple_Address()'><b>BNIA_267_Ship_To_Multiple_Address</b><br>Test class: bnInstore.BNCheckoutRegisterUser</td>
<td></td>
<td>66</td>
<td>bnInstore.BNCheckoutRegisterUser@1a451d4d</td></tr>
<tr>
<td title='bnInstore.BNCheckoutRegisterUser.BNIA_267_Shipping_and_Billing_Address_Entry_and_Returning_Customer()'><b>BNIA_267_Shipping_and_Billing_Address_Entry_and_Returning_Customer</b><br>Test class: bnInstore.BNCheckoutRegisterUser</td>
<td></td>
<td>121</td>
<td>bnInstore.BNCheckoutRegisterUser@1a451d4d</td></tr>
</table><p>
</body>
</html>